<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <title>Karime💖</title>
  </head>
  <body>
    <div class="banner">
      <i class="heart">❤️</i>
      <div class="banner__block-up"><h2 class="banner-slide">Karime</h2></div>
      <div class="banner__block-down">
        <h2 class="banner-slide">Kasandra</h2>
      </div>
      <div class="banner__img">
        <div
          class="banner__one"
          style="background-image: url(/img/1-img.jpg)"
        ></div>
        <div
          class="banner__two"
          style="background-image: url(/img/2-img.jpg)"
        ></div>
        <div
          class="banner__three"
          style="background-image: url(/img/3-img.jpg)"
        ></div>
      </div>
      <div class="text-container wow fadeInLeft" 
      data-wow-delay="3s"
      >
        <p>Karime</p>
        <p>Kasandra</p>
      </div>
    </div>
    <main>

      <div class="item-container">
          <div 
          class="item-container__img wow bounceIn"
          >
          <div
          class="item-container__img-source"
          style="background-image: url(img/5-img.jpg)"
          ></div>
        
        </div>
          <p>
            Eres alguien muy especial para mi y estoy muy contento que nos hayamos conocido, y aunque solo nos hemos visto pocas veces en persona, siempre te recuerdo con mucho cariño. <i>🙌</i>
          </p>
  
        </div>
      <div class="item-container">
          <div class="item-container__img wow bounceIn"
          data-wow-delay="1s"
          >
          <div
          class="item-container__img-source"
          style="background-image: url(img/9-img.png);
            background-position: 0 -30px;
          "
          ></div>
        
        </div>
          <p>
            Me da mucha alegría saber que haces lo que amas <i>💅</i> y te esfuerza por lograr tus metas<i>📔</i>, también que ayudas a los demás a conseguir las suyas, eso te vuelve una mejor persona cada día. <i>💖</i>
          </p>
  
        </div>
      <div class="item-container">
          <div
          class="item-container__img wow bounceIn"
          data-wow-delay="1s"
          >
          <div
          class="item-container__img-source"
          style="background-image: url(img/6-img.png)"
          ></div>
        
        </div>
          <p>
            Además de ser muy buena eres una mujer maravillosa y encantadora <i>✨</i>, aunque normalmente rechazas los cumplidos -ya no lo hagas☝️- eres muy bonita y muy inteligente.
          </p>
  
        </div>
      <div class="item-container">
          <div
          class="item-container__img wow bounceIn"
          data-wow-delay="1s"
          >
          <div
          class="item-container__img-source"
          style="background-image: url(img/7-img.png); background-position: 0 0;"
          ></div>
        
        </div>
          <p>
            Deseo de corazón que siempre consigas lo que te propongas, con fe, dedicación y constancia se llega muy lejos, nunca te rindas! <i>💪</i>
            Te mando muchos besos chiquitos y grandotes, siempre que puedas ven a ver este mensaje que estará aqui hasta que los robots dominen al mundo <i>🤖</i> <i>👻</i>
          </p>
          
  
  
        </div>
      </div>
      <h4 class="final" >Un abrazo rompe costillas!</h4>
      <div class="footer">
        <p>Escribeme si quieres<i>👉</i></p>
        <li><a href="https://wa.me/5217828802912" target="_blank" rel="noreferrer noopener" >whatsapp <i>📲</i></a></li>
        
      </div>
    </main>
  </body>
</html>
